; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_CAMERA_MODEL_XIAO_ESP32S3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCONFIG_ADC_FORCE_XPD_FSM=0
    -DCONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
    -DCONFIG_HTTPD_MAX_URI_LEN=512
    
lib_deps =
    espressif/esp32-camera @ ^2.0.0
    WiFi
